# shipment-service

./: Dockerfile  README.md  build.gradle  docker-compose.yml  shipment-service.postman_collection.json
src/main/java/com/chub/aws/: ShipmentServiceApplication.java
src/main/java/com/chub/aws/configuration/: DynamoDbConfiguration.java  ElasticSearchConfiguration.java
src/main/java/com/chub/aws/controller/: ShipmentController.java
src/main/java/com/chub/aws/document/: ShipmentDocument.java
src/main/java/com/chub/aws/entity/: LocationEntity.java  OrderEntity.java  ShipmentEntity.java
src/main/java/com/chub/aws/exception/: ShipmentNotFoundException.java
src/main/java/com/chub/aws/facade/: ShipmentFacade.java  ShipmentFacadeImpl.java
src/main/java/com/chub/aws/model/: Location.java  Order.java  Shipment.java
src/main/java/com/chub/aws/repository/dynamodb/: DynamoDbShipmentRepository.java
src/main/java/com/chub/aws/repository/elastic/: ElasticSearchRepository.java
src/main/java/com/chub/aws/service/: ShipmentService.java
src/main/java/com/chub/aws/service/impl/: DynamoDbService.java  ElasticSearchService.java
src/main/java/com/chub/aws/util/: ShipmentUtils.java
src/main/resources/: application.properties  application.yml
src/test/java/com/chub/aws/: ShipmentServiceApplicationTests.java
src/test/resources/: application-it.yml
