amazon.dynamodb.endpoint=http://localhost:8000
amazon.elasticsearch.endpoint=localhost:9200
amazon.aws.accesskey=localaccesskey
amazon.aws.secretkey=localsecretkey
spring.application.name=shipment-service
server.port=12345

spring.data.dynamodb.entity2ddl.auto = none
spring.data.dynamodb.entity2ddl.gsiProjectionType = ALL
spring.data.dynamodb.entity2ddl.readCapacity = 10
spring.data.dynamodb.entity2ddl.writeCapacity = 1
